<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>GRNDTMP Linien</title>
    <script src="https://d3js.org/d3.v7.min.js"></script>
    <style>
      html,
      body {
        margin: 0;
        padding: 0;
        width: 100%;
        height: 100%;
        background-color: rgb(20, 20, 20);
        overflow: hidden;
      }

      .container {
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: center;
        width: 100%;
        height: 100%;
        position: relative;
      }

      svg {
        width: 100%;
        height: 100%;
        position: absolute;
        top: 0;
        left: 0;
        z-index: 1;
      }

      .range-slider {
        width: 50%; /* Breite des Sliders anpassen */
        position: absolute;
        bottom: 4%; /* Abstand von unten einstellen */
        z-index: 2;
      }

      /* Länge und Farbe des Sliders */
      #rs-range-line {
        width: 50vw;
        height: 15px;
        background-color: rgb(255, 0, 221);
        -webkit-appearance: none;
      }

      input::-webkit-slider-thumb {
        width: 5px;
        height: 30px;
        background-color: white;
        border-radius: 3px;
        top: -10px;
        -webkit-appearance: none;
      }

      #rs-bullet {
        font-family: "space grotesk";
        font-size: 4vh;
        color: rgb(255, 0, 221);
        z-index: 3;
      }
    </style>
  </head>
  <body>
    <svg id="map" width="100%" height="100%"></svg>
    <svg id="grid" width="100%" height="100%"></svg>

    <div class="container">
      <!-- Text für das aktuelle Jahr -->
      <span id="rs-bullet">1997</span>

      <!-- Slider -->
      <div class="range-slider">
        <!-- Slidereinstellungen -->
        <input
          id="rs-range-line"
          class="rs-range"
          type="range"
          value="1997"
          min="1997"
          max="2021"
          step="1"
        />
      </div>
    </div>
    <script>
      const rangeSlider = document.getElementById("rs-range-line");
      const rangeBullet = document.getElementById("rs-bullet");

      rangeSlider.addEventListener(
        "input",
        () => {
          const year = rangeSlider.value;
          rangeBullet.innerHTML = year;
          loadPermafrostData(year);
        },
        false
      );

      // Set dimensions for SVG
      const width = window.innerWidth;
      const height = window.innerHeight;
      const svg = d3.select("#map").attr("width", width).attr("height", height);
      const gridSvg = d3
        .select("#grid")
        .attr("width", width)
        .attr("height", height);

      const projection = d3
        .geoOrthographic()
        .translate([width / 2, 700])
        .scale(750)
        .rotate([0, -55, 0]) // Arctic center (Longitude, Latitude, Roll)
        .clipAngle(89);

      const path = d3.geoPath().projection(projection);

      // Draw the invisible grid
      const gridSize = 15;
      for (let x = 0; x <= width; x += gridSize) {
        for (let y = 0; y <= height; y += gridSize) {
          gridSvg
            .append("circle")
            .attr("cx", x)
            .attr("cy", y)
            .attr("r", 0.5)
            .attr("fill", "none")
            .attr("stroke", "none");
        }
      }

      // Load and draw the world map
      d3.json("countries/world.geojson").then(function (data) {
        const features = data.features;

        // Create gradient for atmosphere
        const gradient = svg
          .append("defs")
          .append("radialGradient")
          .attr("id", "atmosphere-gradient")
          .attr("cx", "50%")
          .attr("cy", "50%")
          .attr("r", "50%")
          .attr("fx", "50%")
          .attr("fy", "50%");

        gradient
          .append("stop")
          .attr("offset", "80%")
          .attr("stop-color", "rgb(150, 150, 190)");

        gradient
          .append("stop")
          .attr("offset", "100%")
          .attr("stop-color", "rgb(20, 20, 20)");

        // Draw atmosphere
        svg
          .append("circle")
          .attr("cx", width / 2)
          .attr("cy", 700)
          .attr("r", 800)
          .attr("fill", "url(#atmosphere-gradient)");

        // Draw the Earth
        svg
          .append("circle")
          .attr("cx", width / 2)
          .attr("cy", 700)
          .attr("r", 750)
          .attr("fill", "rgb(40, 40, 40)");

        // Draw land masses
        svg
          .selectAll("path")
          .data(features)
          .enter()
          .append("path")
          .attr("d", path)
          .style("fill", "rgb(60,60,60)")
          .style("stroke-width", 0.4)
          .style("stroke", "rgb(80,80,80)");
      });

      function loadPermafrostData(year) {
        d3.csv("data/grndtemp" + year + "_200raster.csv").then(function (data) {
          data.forEach(function (d, i) {
            d.lon = parseFloat(d.x);
            d.lat = parseFloat(d.y);
            d.value = parseFloat(d.value);
            d.index = i;
          });

          const minValue = d3.min(data, (d) => d.value);
          const maxValue = d3.max(data, (d) => d.value);

          const categoryThresholds = d3
            .scaleQuantile()
            .domain([-21.979999542236328, 7.679999828338622])
            .range([1, 2, 3, 4, 5, 6, 7, 8]);

          const gridData = data.map((d) => {
            const coordinates = projection([d.lon, d.lat]);
            return {
              ...d,
              gridX: Math.round(coordinates[0] / gridSize) * gridSize,
              gridY: Math.round(coordinates[1] / gridSize) * gridSize,
            };
          });

          // Reduce data to unique grid points to avoid overlap
          const uniqueGridData = Array.from(
            new Set(gridData.map((d) => `${d.gridX},${d.gridY}`))
          ).map((key) => {
            const [gridX, gridY] = key.split(",").map(Number);
            return gridData.find((d) => d.gridX === gridX && d.gridY === gridY);
          });

          const r = 5;
          const opa = 0.5;
          const strokeWidth = 1.5;

          // Remove old elements
          svg.selectAll(".permafrost").remove();

          // Add new elements as crosses
          uniqueGridData.forEach((d) => {
            const color = getColor(categoryThresholds(d.value));
            const lineLength = 15; // Length of the lines forming the cross

            svg
              .append("line")
              .attr("class", "permafrost")
              .attr("x1", d.gridX - lineLength / 2)
              .attr("y1", d.gridY)
              .attr("x2", d.gridX)
              .attr("y2", d.gridY - lineLength / 2)
              .attr("stroke", color)
              .attr("stroke-width", strokeWidth)
              .attr("opacity", opa);

            svg
              .append("line")
              .attr("class", "permafrost")
              .attr("x1", d.gridX)
              .attr("y1", d.gridY + lineLength / 2)
              .attr("x2", d.gridX + lineLength / 2)
              .attr("y2", d.gridY)
              .attr("stroke", color)
              .attr("stroke-width", strokeWidth)
              .attr("opacity", opa);

            svg
              .append("line")
              .attr("class", "permafrost")
              .attr("x1", d.gridX - lineLength / 2)
              .attr("y1", d.gridY + lineLength / 2)
              .attr("x2", d.gridX + lineLength / 2)
              .attr("y2", d.gridY - lineLength / 2)
              .attr("stroke", color)
              .attr("stroke-width", strokeWidth)
              .attr("opacity", opa);
          });
        });
      }

      function getColor(category) {
        if (category === 1) return "#cae3fc";
        if (category === 2) return "#b1cbfd";
        if (category === 3) return "#98b3ff";
        if (category === 4) return "#b0a6ff";
        if (category === 5) return "#d39bff";
        if (category === 6) return "#ed89f2";
        if (category === 7) return "#c34579";
        if (category === 8) return "#990101";
      }

      // Initial load for the default year
      loadPermafrostData(rangeSlider.value);
    </script>
  </body>
</html>
